# Garage Controller

I made this because I originally wrote it in Typescript and it worked fine but it was slow as shit to startup. Couldn't really figure out why, but, I got bored and re-wrote it in golang.

It doesn't do much but, it handles a garage door.

How much shit can a garage door really deal with?